{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".dart_tool",
                "build",
                "web",
                "windows",
                "linux",
                "macos"
            ],
            "file_exclude_patterns": [
                ".gitkeep",
                "*lock*"
            ],
            "follow_symlinks": true
        }
    ],
    "build_systems": [
        {
            "name": "Project - Analyze",
            "working_dir": "$project_path",
            "cmd": ["flutter", "analyze"],
        },
        {
            "name": "Project - Get Dependencies",
            "working_dir": "$project_path",
            "cmd": ["flutter", "pub", "get"],
        },
        {
            "name": "Project - Format",
            "working_dir": "$project_path",
            "cmd": ["dart", "format", "$file"],
        },
        {
            "name": "Project - Fix",
            "working_dir": "$project_path",
            "cmd": ["dart", "fix", "--apply", "$file"],
        },
        {
            "name": "Project - Run DevTools",
            "working_dir": "$project_path",
            "cmd": ["flutter", "pub", "global", "run", "devtools"]
        },
        {
            "name": "Project - Run (chrome)",
            "working_dir": "$project_path",
            "cmd": ["flutter", "run", "--hot", "-d", "chrome"],
        },
        {
            "name": "Project - Run (android)",
            "working_dir": "$project_path",
            "cmd": ["flutter", "run", "--hot", "-d", "android"],
        },
        {
            "name": "Project - Start Android",
            "working_dir": "$project_path",
            "cmd": ["flutter", "emulators", "--launch", "Pixel_3a_API_29"],
        },
        {
            "name": "Project - Start iOS",
            "working_dir": "$project_path",
            "cmd": ["flutter", "emulators", "--launch", "apple_ios_simulator"],
        },
    ],
    "settings": {
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "jsdocs_return_tag": "@return"
    },
    "syntax_override": {
        "\\.iml$": ["XML", "XML"]
    },
}